
This is an exercise by Makers Academy made for Ruby on Rails

Day 1

- should be able to add name, category & location (done)
- home page should show list of restaurants (done)
- should be able to edit an option off the homepage (done)
- should be able to delete an option off the homepage (done)
- each restaurant has its own page which shows all info...?

Day 2 

- should be able to add reviews to restaurants(done)
- should be able to show the average review score for restaurants(done)

Day 3

- should be able to add validations(done)